#!/usr/bin/env expect
# Usage: 
# expect login.exp <account_name> <password> <log_file>
#
# Example:
# expect login.exp name123 pass456

log_file [lindex $argv 2]
spawn ssh -oBatchMode=no -oStrictHostKeyChecking=no bbsu@ptt.cc

set BBS_ID [lindex $argv 0]
set BBS_PW [lindex $argv 1]

expect {
    "請輸入代號" { send "$BBS_ID\r" ; exp_continue }
    "請輸入您的密碼" { send "$BBS_PW\r" ; exp_continue }
    "您想刪除其他重複登入的連線嗎" { send "N\r" ; exp_continue }
    "您要刪除以上錯誤嘗試的記錄嗎" { send "N\r" ; send_log "the correct pass: $BBS_PW"; exp_continue }
    "密碼不對喔" { exit }
    "裡沒有這個人啦" { exit }
    "請勿頻繁登入以免造成系統過度負荷" { send "\r" ; exp_continue }
    "請按任意鍵繼續" { send "\r" ; exp_continue }
    "oodbye" { exit }
  }
 
exit
